<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Grafika Komputerowa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #524e4e;
		background-size: cover;
            margin: 0;
            padding: 0;
            text-align: center;
			background-image: url("R3.jpg");
        }
        nav {
            background: #333;
            padding: 10px;
        }
        nav a {
            color: rgb(255, 255, 255);
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .content {
            background: rgb(184, 180, 180);
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 0px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
		 background-color: purple;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Grafika Komputerowa</a>
        <a href="Grafika Wektorowa.html">Grafika Wektorowa</a>
        <a href="Grafika Rastrowa.html">Grafika Rastrowa</a>
        <a href="Grafika Trojwymiarowa.html">Grafika Trójwymiarowa</a>
        <a href="kompendium.html">Kompendium</a>
    </nav>
    
    <div class="content">
        <h1>Grafika Trójwymiarowa</h1>
        <p>Grafika 3D to technika tworzenia modeli i animacji w przestrzeni trójwymiarowej, wykorzystywana w filmach, grach i architekturze. Popularne programy to Blender, Maya i 3ds Max.</p>
        </div>
	<img src="3d.jpg" alt="3d" height="266" width="450" />
	<img src="3d2.jpg" alt="3d2" height="266" width="450" />
	<img src="3d3.jpg" alt="3d3" height="266" width="450" />
</body>
</html>
