<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Grafika Komputerowa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #524e4e;
            margin: 0;
            padding: 0;
            text-align: center;
			background-image: url("R2.jpg");
        }
        nav {
            background: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .content {
            background: rgb(184, 180, 180);
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 0px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
    </style>
</head>
<body>
    <nav>
        <a href="Strona Głowna.html">Grafika Komputerowa</a>
        <a href="Grafika Wektorowa.html">Grafika Wektorowa</a>
        <a href="Grafika Rastrowa.html">Grafika Rastrowa</a>
        <a href="Grafika Trojwymiarowa.html">Grafika Trójwymiarowa</a>
        <a href="kompendium.html">Kompendium</a>
    </nav>
    
    <div class="content">
        <h1>Kompendium</h1>
        <p>Kompendium grafiki komputerowej to zbiór wiedzy o technikach i narzędziach grafiki cyfrowej, obejmujący m.in. grafikę rastrową, wektorową, 3D i animację. Pomaga zarówno początkującym, jak i profesjonalistom.</p>
    </div>
    <img src="edium1.jpg" alt="edium1" height="266" width="450" />
    <img src="edium2.jpg" alt="edium2" height="266" width="450" />
    <img src="edium3.jpg" alt="edium3" height="266" width="450" />
    
</body>
</html>
