<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Grafika Komputerowa</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #524e4e;
            margin: 0;
            padding: 0;
            text-align: center;
            background-image: url("R2.jpg");
        }
        nav {
            background: #333;
            padding: 10px;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
            font-size: 18px;
        }
        .content {
            background: rgb(184, 180, 180);
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 0px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
    </style>
</head>
<body>
    <nav>
        <a href="index.html">Grafika Komputerowa</a>
        <a href="Grafika Wektorowa.html">Grafika Wektorowa</a>
        <a href="Grafika Rastrowa.html">Grafika Rastrowa</a>
        <a href="Grafika Trojwymiarowa.html">Grafika Trójwymiarowa</a>
        <a href="kompendium.html">Kompendium</a>
    </nav>
    
    <div class="content">
        <h1>Grafika Komputerowa</h1>
        <p>  Grafika komputerowa to dziedzina łącząca sztukę z technologią, zajmująca się tworzeniem i edycją obrazów cyfrowych. Obejmuje grafikę rastrową, wektorową i 3D, wykorzystywaną w filmach, grach, animacjach, reklamach i stronach internetowych.
    </div>
    <img src="komp1.jpg" alt="komp1" height="266" width="450" />
    <img src="komp2.jpg" alt="komp2" height="266" width="450" />
    <img src="komp.jpg" alt="komp" height="266" width="450" />
    <img src="komp3.jpg" alt="komp3" height="266" width="450" />
    
    <div class="content">
    <h1>Zalety i Wady </h1>
        <p>- ✅ **Skalowalność bez utraty jakości  <p/>
<p>- 📂 Mały rozmiar plików<p/>
<p>- ✏️ Łatwa edycja i modyfikacja  <p/>
<p>- 🖨️ Idealna do druku  <p/>
<p>- 🎨 Wszechstronność zastosowania  <p/>
<p>- 🔄 Możliwość konwersji na grafikę rastrową  <p/>
<p>- 📄 Popularne formaty (SVG, AI, EPS, PDF  <p/>
<p>- 🖼️ Wysoka jakość przy każdej rozdzielczości <p/> 
<p>- 📏 Precyzyjne kształty i linie  <p/>
<p>- ❌ Brak efektu pikselizacji   <p/> 
             </div>
</body>
</html>

